{
	"folders": [
		{
			"path": "..\\..\\vue练习\\demo1"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\vue练习\\demo2"
		},
		{
			"path": "..\\布局网页"
		},
		{
			"path": "..\\..\\vue练习\\demo3"
		}
	],
	"settings": {}
}